<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" styleClass="background" stylesheets="@DarkTheme.css"
	xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="rocket.app.view.MortgageController">
	<children>
		<Label alignment="CENTER" layoutX="23.0" layoutY="6.0"
			styleClass="label-header" text="Loan Request" textAlignment="CENTER"
			AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="15.0" />
		<GridPane layoutX="23.0" layoutY="71.0" prefHeight="259.0"
			prefWidth="417.0" AnchorPane.leftAnchor="25.0"
			AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="70.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="Income" GridPane.rowIndex="1" />
				<Label text="Expenses" GridPane.rowIndex="2" />
				<Label text="Credit Score" GridPane.rowIndex="3" />
				<Label text="House Cost" GridPane.rowIndex="4" />
				<Label text="Term" GridPane.rowIndex="5" />
				<Label text="Mortgage Payment" GridPane.rowIndex="6" />
				<TextField fx:id="txtIncome" promptText="Input your income"
					GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<TextField fx:id="txtExpenses" promptText="Input your expenses"
					GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<TextField fx:id="txtCreditScore" promptText="Input your credit score"
					GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<TextField fx:id="txtHouseCost" promptText="Input your houst cost"
					GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<ComboBox fx:id="loanTerm" prefWidth="150.0" promptText="Pick a term"
					styleClass="label-bright" GridPane.columnIndex="1"
					GridPane.rowIndex="5" />
				<Label fx:id="payment" styleClass="label-bright"
					GridPane.columnIndex="1" GridPane.rowIndex="6" />
				<Label text="Down Payment" />
				<TextField fx:id="txtDownPayment" promptText="Input your down payment"
					GridPane.columnIndex="1" />
			</children>
		</GridPane>
		<HBox layoutX="100.0" layoutY="346.0" prefHeight="54.0"
			prefWidth="200.0" AnchorPane.bottomAnchor="5.0"
			AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
			<children>
				<Button fx:id="button" mnemonicParsing="false" onAction="#btnCalculatePayment"
					prefHeight="50.0" prefWidth="200.0" text="Calculate Payment" />
				<Label fx:id="error">
					<padding>
						<Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
					</padding>
				</Label>
			</children>
		</HBox>
	</children>
</AnchorPane>
